Plannabelle-WPF/Views/LoginWindow.xaml

<Window x:Class="Plannabelle_WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plannabelle_WPF.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Style="{StaticResource winDefault}">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="250,0,250,0" MaxHeight="400">
            <StackPanel>
                <Label x:Name="lblUsername" Content="Username:" Margin="8, 8, 8, 4" Style="{StaticResource lblOnDefault}" />
                <TextBox x:Name="txtUsername"  Margin="8, 4, 8, 4" Text="MfundoTenza"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblPassword" Content="Password:" Margin="8, 8, 8, 4" Style="{StaticResource lblOnDefault}" />
                <PasswordBox x:Name="txtPassword"  Margin="8, 4, 8, 4" Password="Landseen76"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                <Button x:Name="btnRegister" Content="Register" Width="80" Margin="8" Click="btnRegister_Click" Style="{StaticResource btnSecondaryColor}"></Button>
                <Button x:Name="btnLogin" Content="Login" Width="80" Margin="8" Click="btnLogin_Click" Style="{StaticResource btnPrimaryColor}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
