Plannabelle-WPF/Views/MainWindow.xaml

<Window x:Class="Plannabelle_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plannabelle_WPF" xmlns:local1="clr-namespace:PlannabelleClassLibrary.ViewModels;assembly=PlannabelleClassLibrary"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" MaxHeight="30"/>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="mnuMenu" Grid.Row="0" MinHeight="25" MaxHeight="30">
            <MenuItem Header="New Semester" Click="mniNewSemesterOnClick" MinHeight="25" MaxHeight="30"></MenuItem>
            <MenuItem Header="New Module" Click="mniNewModuleOnClick" MinHeight="25" MaxHeight="30"></MenuItem>
            <MenuItem Header="Show All Semesters" Click="mniShowAllSemestersOnClick" MinHeight="25" MaxHeight="30"></MenuItem>
            <MenuItem Header="Add Self Study Hours" MinHeight="25" MaxHeight="30" Click="mniAddSelfHoursOnClick"></MenuItem>
            <MenuItem Header="Settings" MinHeight="25" MaxHeight="30" Click="mniAddSelfHoursOnClick"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnLeftAngleNav" Grid.Column="0" Content="&lt;" Style="{StaticResource btnAngleNav}" HorizontalAlignment="Center" Padding="0,0,0,0" Click="btnLeftAngleNav_Click" IsEnabled="False" />
            <Label Grid.Column="1" Content="{Binding CurrentSemester.StartDate}" HorizontalAlignment="Center" FontSize="16"/>
            <Button x:Name="btnRignAngleNav" Grid.Column="2" Content="&gt;" Style="{StaticResource btnAngleNav}"  HorizontalAlignment="Center" Padding="0,0,0,0" Click="btnRignAngleNav_Click" />
        </Grid>

        <ListBox Grid.Row="2" Margin="4" BorderBrush="#00ABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Todo Create ListBox item template -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
